tasks.named("bootJar") {
    archiveFileName = "worker.jar"
}
dependencies {
    implementation project(':shared')
    implementation project(':contexts:billing')
    //spring-batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.batch:spring-batch-core'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.awaitility:awaitility'

    //Mongo DB
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb:3.5.9")

    //PostgreSQL
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.7'

    //Flyway
    implementation("org.flywaydb:flyway-database-postgresql")
    runtimeOnly("org.postgresql:postgresql")

    //thymelaf
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
}