tasks.named("bootJar") {
    archiveFileName = "worker.jar"
}
dependencies {
    implementation project(':shared')
    implementation project(':contexts:billing')
    //spring-batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.batch:spring-batch-core'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.awaitility:awaitility'

    //Mongo DB
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb:3.5.9")

    //PostgreSQL
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.7'


    //thymelaf
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

    // s3 의존성 설치
    implementation platform("software.amazon.awssdk:bom:2.41.10")
    implementation "software.amazon.awssdk:s3"
    implementation "software.amazon.awssdk:auth"
    implementation "software.amazon.awssdk:aws-core"
    implementation "software.amazon.awssdk:sdk-core"
    implementation "software.amazon.awssdk:apache-client"


    //Liquibase
    implementation "org.liquibase:liquibase-core:4.30.0"
}