tasks.named("bootJar") {
    archiveFileName = "worker.jar"
}
dependencies {
    implementation project(':shared')
    implementation project(':contexts:billing')
    //spring-batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.batch:spring-batch-core'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.opentelemetry:opentelemetry-api:1.46.0'
    implementation 'io.opentelemetry:opentelemetry-context:1.46.0'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.awaitility:awaitility'

    //Mongo DB
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb:3.5.9")

    //PostgreSQL
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.7'


    //thymelaf
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

    // s3 의존성 설치, 비동기 클라이언트 추가
    implementation platform("software.amazon.awssdk:bom:2.41.10")
    implementation "software.amazon.awssdk:s3"
    implementation "software.amazon.awssdk:auth"
    implementation "software.amazon.awssdk:aws-core"
    implementation "software.amazon.awssdk:sdk-core"
    implementation "software.amazon.awssdk:apache-client"
    implementation("software.amazon.awssdk:netty-nio-client")
    implementation("io.micrometer:micrometer-core")



    //Liquibase
    implementation "org.liquibase:liquibase-core:4.30.0"

    // SQL query counting (datasource proxy)
    implementation "net.ttddyy:datasource-proxy:1.10"
}
