dependencies {
    implementation project(":shared")

    implementation "org.springframework:spring-context:6.1.20"
    implementation "org.springframework.kafka:spring-kafka:3.3.11"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    runtimeOnly "org.postgresql:postgresql:42.7.4"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.2.6"
    implementation "org.springframework.boot:spring-boot-starter-validation:3.2.6"
    implementation "org.springframework:spring-tx:6.1.20"

    testRuntimeOnly "com.h2database:h2:2.2.224"
    testImplementation "org.springframework.boot:spring-boot-test:3.2.6"

    // 1. S3 서비스 라이브러리 (S3Client, GetObjectRequest 등 포함)
    implementation 'software.amazon.awssdk:s3:2.25.10'

    // 2. 인증 및 공통 모듈 (DefaultCredentialsProvider, Region 등 포함)
    implementation 'software.amazon.awssdk:auth:2.25.10'
    implementation 'software.amazon.awssdk:regions:2.25.10'

    implementation 'software.amazon.awssdk:aws-crt-client:2.25.10'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

}

tasks.named('test') {
    useJUnitPlatform()
}