dependencies {
    implementation project(":shared")

    implementation "org.springframework:spring-context:6.1.20"
    implementation "org.springframework.kafka:spring-kafka:3.3.11"

    implementation "org.springframework.boot:spring-boot-starter-jdbc:3.2.6"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    runtimeOnly "org.postgresql:postgresql:42.7.4"

}

tasks.named('test') {
    useJUnitPlatform()
}