# TR1L-BE

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.local.monitoring.yml  docker-compose.local.worker.yml  docker-compose.yml  package-lock.json  package.json  settings.gradle
apps/api-server/: Dockerfile  build.gradle
apps/api-server/src/main/java/com/tr1l/apiserver/: ApiServerApplication.java  DispatchPolicyRequest.java
apps/api-server/src/main/java/com/tr1l/apiserver/auth/: AdminAuthEntity.java  AdminAuthRepository.java  AdminAuthService.java  AdminUserDetailsService.java
apps/api-server/src/main/java/com/tr1l/apiserver/config/: AwsEventBridgeConfig.java  BeanConfig.java  CorsConfig.java  JsonUsernamePasswordAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
apps/api-server/src/main/java/com/tr1l/apiserver/controller/: AdminAuthController.java  DispatchPolicyController.java
apps/api-server/src/main/java/com/tr1l/apiserver/dto/: DispatchPolicyRequest.java  LoginRequest.java  ManualRunEventDetail.java
apps/api-server/src/main/java/com/tr1l/apiserver/persistence/: package-info.java
apps/api-server/src/main/java/com/tr1l/apiserver/persistence/enums/: UserRole.java  UserStatus.java
apps/api-server/src/main/java/com/tr1l/apiserver/service/: ManualRunPublisher.java
apps/api-server/src/main/resources/: application.yml  logback-spring.xml  postgres.yml
apps/api-server/src/main/resources/db/changelog/: db.changelog-master.yml
apps/api-server/src/main/resources/db/migration/: V1__schema.sql  V2__seed.sql
apps/api-server/src/main/resources/db/sql/: data_dev.sql  schema_dev.sql  schema_prod.sql
apps/api-server/src/main/resources/dummy/: seed_users.sql
apps/delivery-server/: Dockerfile  build.gradle
apps/delivery-server/src/main/java/com/tr1l/deliveryserver/: DeliveryApplication.java
apps/delivery-server/src/main/resources/: application.yml  kafka.yml  logback-spring.xml  postgres.yml
apps/dispatch-server/: Dockerfile  build.gradle
apps/dispatch-server/src/main/java/com/tr1l/dispatchserver/: DispatchApplication.java
apps/dispatch-server/src/main/java/com/tr1l/dispatchserver/config/: DispatchJpaConfig.java
apps/dispatch-server/src/main/java/com/tr1l/dispatchserver/runner/: DispatchTaskRunner.java
apps/dispatch-server/src/main/java/com/tr1l/dispatchserver/scheduler/: DispatchOrchestrationScheduler.java
apps/dispatch-server/src/main/resources/: application.yml  kafka.yml  logback-spring.xml  postgres.yml
apps/worker/: Dockerfile  build.gradle
apps/worker/src/main/java/com/tr1l/worker/: CalculateJobBatchRunner.java  WorkerApplication.java
apps/worker/src/main/java/com/tr1l/worker/batch/listener/: BatchLogger.java  BatchLoggingListener.java  PerfTimingListener.java  SqlQueryCountListener.java  SqlQueryTimingListener.java  StepMetricsListener.java
apps/worker/src/main/java/com/tr1l/worker/config/: BatchJobConfiguration.java  BillingCalculateAndSnapshotConfig.java  BillingFlattenStepConfig.java  BillingSnapShotStepConfig.java  BillingStep3Config.java  BillingTargetConfig.java  BillingWorkIndexConfig.java  BillingWorkMongoWiringConfig.java  FormatJobFaultToleranceConfig.java  MongoIndexConfig.java  MongoPerfConfig.java  MultiJdbcConfig.java  MultiTransactionalConfig.java  S3ClientConfig.java  Step2Config.java  TargetDataSourceConfig.java  TimeConfig.java  TimeProperties.java  workerDeCryptConfig.java
apps/worker/src/main/java/com/tr1l/worker/config/job/: CalculateJobConfig.java  CalculateJobContextInitializer.java  FormatJobConfig.java  FormatJobContextInitializer.java  MongoQueryTimingCommandListener.java
apps/worker/src/main/java/com/tr1l/worker/config/s3/: CryptoConfig.java  GzipExecutorConfig.java  S3AsyncClientConfig.java  S3ClientConfig.java  S3UploadExecutorConfig.java
apps/worker/src/main/java/com/tr1l/worker/config/step/: BillingCalculateAndSnapshotConfig.java  BillingFlattenStepConfig.java  BillingGateStepConfig.java  BillingRenderWiringConfig.java  BillingTargetConfig.java  FinalizeBillingCycleStepConfig.java  StepLoggingListener.java
apps/worker/src/main/resources/: application.yml  mongo.yml  postgre-target.yml  postgres-main.yml  postgres.main.yml  postgres.target.yml  schema.sql
apps/worker/src/main/resources/templates/: bill-email.html  bill-sms.html
apps/worker/src/test/java/com/tr1l/worker/batch/listener/: BatchLoggingListenerTest.java  StepMetricsListenerTest.java
apps/worker/src/test/java/com/tr1l/worker/integration/: S3GzipUploadIT.java
apps/worker/src/test/java/com/tr1l/worker/util/: CryptoToolTest.java
contexts/billing/: build.gradle
contexts/billing/src/main/java/com/tr1l/billing/api/usecase/: FlattenBillingTargetsUseCase.java  GateBillingCycleUseCase.java  RenderBillingMessageUseCase.java
contexts/billing/src/main/java/com/tr1l/billing/application/assembler/: BillingTargetRowAssembler.java
contexts/billing/src/main/java/com/tr1l/billing/application/channel/: ChannelHandler.java  ChannelPayloadBuilder.java  ChannelRegistry.java  EmailChannelHandler.java  SmsChannelHandler.java
contexts/billing/src/main/java/com/tr1l/billing/application/command/: BillingWorkEnqueueCommand.java
contexts/billing/src/main/java/com/tr1l/billing/application/dto/: BillingTargetRow.java
contexts/billing/src/main/java/com/tr1l/billing/application/exception/: BillingApplicationException.java
contexts/billing/src/main/java/com/tr1l/billing/application/model/: BillingMessage.java  BillingTargetBaseRow.java  BillingTargetFacts.java  BillingTargetFlatParams.java  ChannelValue.java  (+9 more)
contexts/billing/src/main/java/com/tr1l/billing/error/: BillingErrorCode.java
contexts/billing/src/main/resources/sql/job1/step1/main/: 01_select_base_targets.sql  02_select_usage.sql  03_select_active_contract.sql  04_select_active_soldiers.sql  05_select_included_options.sql
contexts/dispatch/: build.gradle
contexts/dispatch/src/main/java/com/tr1l/delivery/domain/: DeliveryResultEvent.java
contexts/dispatch/src/main/java/com/tr1l/dispatch/error/: DispatchErrorCode.java
(+277 files in other folders)
