tasks.named("bootJar"){
    archiveFileName = "api-server.jar"
}

dependencies {
    implementation project(':shared')
    implementation project(":contexts:error-log")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.5.9"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.7'
}