tasks.named("bootJar") {
    archiveFileName = "api-server.jar"
}

dependencies {
    implementation project(':shared')
    implementation project(":contexts:error-log")
    implementation project(":contexts:dispatch")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.5.9"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.7'
    implementation "org.springframework.boot:spring-boot-starter-security"
    runtimeOnly("org.postgresql:postgresql")

    //Liquibase
    implementation "org.liquibase:liquibase-core:4.30.0"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    //Event
    implementation platform("software.amazon.awssdk:bom:2.41.14")
    implementation "software.amazon.awssdk:eventbridge"
    runtimeOnly "software.amazon.awssdk:url-connection-client"

    implementation "com.fasterxml.jackson.core:jackson-databind"
}