dependencies {
    implementation project(":shared")

    implementation "org.springframework:spring-context:6.1.20"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:3.5.9"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.7'
    implementation "org.springframework.boot:spring-boot-starter-jdbc:3.5.9"


    // s3 의존성 설치
    implementation platform("software.amazon.awssdk:bom:2.41.10")
    implementation "software.amazon.awssdk:s3"
    implementation "software.amazon.awssdk:auth"
    implementation "software.amazon.awssdk:aws-core"
    implementation "software.amazon.awssdk:sdk-core"

}