dependencies {
    implementation project(":shared")

    implementation "org.springframework:spring-context:6.1.20"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:3.5.9"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.7'
    implementation "org.springframework.boot:spring-boot-starter-jdbc:3.5.9"
}